{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "saurabhcodes"
        }
      ],
      "destination": "https://www.saurabhcodes/$1",
      "permanent": true
    }
  ]
}
